#openssl s_client -starttls postgres -connect db.grandstreet.group:5432 </dev/null
PGHOST=db12.grandstreet.group
PGPORT=5432
PGDATABASE=rlsepp
PGUSER=nathaniel
PGKRBSRVNAME=postgres
PGREALM=GSG
PGGSSLIB=gsslib
#PGSSLMODE=require
#PGSSLMODE=verify-full
#PGSSLMODE=disable
#PGSSLROOTCERT=/home/app/isrgrootx1.pem
#PGSSLCERT=/home/app/client.crt
#PGSSLKEY=/home/app/client.key

